#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-20 18:40:20 +0000 (Wed, 20 Dec 2017)
#
#  https://github.com/harisekhon/haproxy-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                           H A P r o x y  -  L D A P
# ============================================================================ #

# Tested on FreeIPA OpenLDAP server on CentOS 7

frontend ldap
    description "LDAP"
    bind *:389
    mode tcp
    option tcplog
    default_backend ldap

backend ldap
    description "LDAP"
    balance leastconn
    mode tcp
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    option ldap-check  # check servers speak LDAPv3 - uses anonymous bind - switch to expect for user auth testing
    server ldap ldap:389 check
    server docker docker:389 check
    server 192.168.99.100 192.168.99.100:389 check
    #server ldap.forumsys.com ldap.forumsys.com:389 check
    #server directory.verisign.com directory.verisign.com:389 check
